*{
    padding: 0;
    margin: 0;
    font-family: "Abril Fatface", serif;
}

body{
    height: 100vh;
}
.first_title{
    height: 100vh;
}


header{
display: flex;
}
.menu{
    width: 100%;
    display: flex;
    margin-top: 5vh;
}
.menu_item{
    width: 15%;
    height: 7vh;
    background-color: #345127;
    border-radius: 30px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    font-size: 30px;
    font-weight: bold;
    color:#a69a78;
    transition-duration: .3s;
}
.menu_item:hover{
    margin-top: -0.5vh;
    width: 20%;
    height: 8vh;
    
    font-size: 35px;
}
.title_img{
    background-image: url(img/12.jpg);
    width: 100%;
    height: 100vh;
    background-position: bottom;
    z-index: -1;
    background-size: cover;
    position: absolute;

    opacity: 0.95;
}


.title_img img{
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100vh;

}
.title{
    padding-top: 10vh;
    padding-left: 3%;
}
.china{
    font-size: 200px;
}
.sub_title{
    font-size: 63px;
}




.second_title{
    background-image: url(img/mount.png);

    background-position: top;
    width: 100%;
    background-size: 100% 100%;

    z-index: -1;
    position: absolute;
    top: 55vh;
}

.about{
    padding-top: 450px;
    display: flex;
    flex-wrap: wrap;
}
.about_item{
    width: 50%;
}

.text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    color: #b8e999;
    font-weight: bold;
}
.about .about_item h1{
    font-weight: bold;
    letter-spacing: 5px;

}
.about .about_item h1{
    margin-top: -30%;
    font-size: 95px;
    background: #6f9558;
    box-shadow: 0px 0px 100px 180px #6f9558;
    border-radius: 100%;
}

.about_item_block{
    margin-top: 0%;
    padding: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.block_green{

    width: 100%;
    height: 100%;
    background-color: #80b064;
    color: #598938;
    border-radius: 20%;
    padding: 10%;

    background-image: url(img/image\ 6.svg);
    background-color: rgba(121,164,94, 0.9);
    background-size: cover;
    background-repeat: no-repeat;
}
.block_green p, .tea {
    font-size: 40px;
    color: rgb(57, 92, 34);
}

p {
    text-align: left;
    position: relative;
    font-weight: 100;
}
.block2{
    margin-top: -20%;
}
.block3{
    margin-top: 25%;
}
.item_small_green{
    border-radius: 70px;
}
.tea_title{
    width: 100%;
    font-size: 50px;
}
.text_tea{
    width: 100%;
    margin: 20px 0px;
    text-align: left;
}
.tea{
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0 ;
}
.tea span{
    font-size: 30px;
    margin-top: 12px;
    
}

.mil{
    font-size: 30px;
    color: #395c22;
    text-align: right;
    flex-grow: 1;
    text-align: right;
    border-bottom: 2px solid #334e23 ;
}
.price{
    font-size: 40px;
    color: #395c22;
}
.bloc_price{
    display: block;
    text-align: left;
}
.block5{
    margin-top: -15%;
}

@media(max-width: 601px) {

    body{
        background-color: #334e23;


    }
    .first_title{
        height: 30vh;
    }
    
    
    header{
    display: flex;
    }
    .menu{
        width: 100%;
        display: flex;
        margin-top: 2vh;
    }
    .menu_item{
        width: 15%;
        height: 2vh;
        background-color: #345127;
        border-radius: 30px;
    
        margin-left: auto;
        margin-right: auto;
    
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    
        font-size: 10px;
        font-weight: bold;
        color:#a69a78;
        transition-duration: .3s;
    }
    .menu_item:hover{
        margin-top: -0.5vh;
        width: 20%;
        height: 3vh;
        
        font-size: 13px;
    }
    

    .title_img{

        width: 100%;
        height: 30vh;

    }

    .title{
        padding-top: 6.5vh;
        padding-left: 9%;
    }
    .china{
        font-size: 65px;
        letter-spacing: 2px;
    }
    .sub_title{
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: -10px;
    }
    

    
    .second_title{
        height: 120vh;
        border-top: none;
        background-position: top;
        width: 100%;
        background-size: 100% 57%;
        background-repeat: no-repeat;
        top: 18vh;

    }
    
    .about{
        padding-top: 140px;
        display: flex;
        flex-wrap: wrap;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
    }
    .about_item{
        width: 50%;
    }
    
    .text{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    
        color: #b8e999;
    }
    .about .about_item h1{
        font-weight: bold;
        letter-spacing: 1px;
    
    }
    .about .about_item h1{
        margin-top: -30%;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0.15em;


        background: #6f9558;
        box-shadow: 0px 0px 30px 50px #6f9558;
        border-radius: 100%;
    }
    
    .about_item_block{
        margin-top: 0%;
        padding: 4px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .block_green{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    
        width: 100%;
        height: 100%;
        background-color: #80b064;
        color: #598938;
        border-radius: 20%;
        padding: 7%;
    
    }
    .block_green p, .tea {
        font-size: 9px;
        color: #395c22;
    }
    
    p {
        text-align: left;
        position: relative;
    }
    .block2{
        margin-top: -10%;
    }
    .block3{
        margin-top: 25%;
    }
    .block4{
        margin-top: 10%;
    }
    .item_small_green{
        border-radius: 70px;
    }
    .tea_title{
        font-size: 15px;
    }
    .text_tea{
        width: 100%;
        margin: 10px 0px;
    }
    .tea span{
        font-size: 8px;
        margin-top: 1px;
        
    }
    
    .mil{
        font-size: 10px;

        color: #395c22;
        text-align: right;
        flex-grow: 1;
        text-align: right;
        border-bottom: 1px solid #334e23 ;
    }
    .price{
        font-size: 12px;
        color: #395c22;
    }
    .bloc_price{
        display: block;
        text-align: left;
        line-height: 10px;
    }
    .block5{
        margin-top: -25%;
    }
    


}